cff-version: 1.2.0
message: "If you use the Common Core Ontologies in your research or software, please cite as below."
title: "The Common Core Ontologies"
version: "2.0"
authors:
  - family-names: "Jensen"
    given-names: "Mark"
    orcid: "0000-0001-9228-8838"
  - family-names: "Cox"
    given-names: "Alexander P."
    orcid: "0000-0002-6969-2784"
  - family-names: "Beverley"
    given-names: "John"
    orcid: "0000-0002-1118-1738"
  - family-names: "Smith"
    given-names: "Barry"
    orcid: "0000-0003-1384-116X"
  - family-names: "Otte" 
    given-names: "Neil"
    orcid: "0000-0001-7925-2064"
date-released: "2024-04-27"
doi: "10.48550/arXiv.2404.17758"
repository-code: "https://github.com/CommonCoreOntology/CommonCoreOntologies"
repository-version: "2.0"
license: "BSD-3-Clause"
abstract: "The Common Core Ontologies (CCO) is a suite of ontologies that collectively comprise a mid-level ontology extending from the Basic Formal Ontology (BFO)."
