# Title: 
#     No Duplicate Labels
# Constraint Description: 
#     Classes shall have no more than one rdfs:label.
# Severity:
#     Warning

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entity ?property ?value WHERE {
  VALUES ?property {rdfs:label}
  ?entity ?property ?value .
  ?entity2 ?property ?value .
  FILTER (?entity != ?entity2)
  FILTER (!isBlank(?entity))
  FILTER (!isBlank(?entity2))
  FILTER NOT EXISTS { ?entity owl:deprecated true .
                      ?entity2 owl:deprecated true }
}
ORDER BY DESC(UCASE(str(?value)))